../Core/Src/LCD_Driver.c:35:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:119:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:146:6:clearScreen	1
../Core/Src/LCD_Driver.c:151:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:206:13:FillBuffer	3
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:248:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:263:6:LCD_Draw_Square_Fill	4
../Core/Src/LCD_Driver.c:278:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:286:6:LCD_Clear	1
../Core/Src/LCD_Driver.c:292:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:298:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:304:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:324:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:330:6:visualDemo	3
../Core/Src/LCD_Driver.c:373:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:388:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:396:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:401:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:406:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:411:6:WriteDataToTouchModule	1
