../Core/Src/SharedPlayer.c:14:13:initGame	2
../Core/Src/SharedPlayer.c:37:6:StartScreenTouchLogic	5
../Core/Src/SharedPlayer.c:57:6:returnToStart	1
../Core/Src/SharedPlayer.c:63:9:checkValidPlacement	21
../Core/Src/SharedPlayer.c:98:9:checkGuessValidPlacement	10
../Core/Src/SharedPlayer.c:107:6:placeShips	14
../Core/Src/SharedPlayer.c:157:6:buttonCheck	25
../Core/Src/SharedPlayer.c:257:6:nextButtonCheck	3
../Core/Src/SharedPlayer.c:275:6:AIGuess	13
../Core/Src/SharedPlayer.c:346:6:guessButtonCheck	5
../Core/Src/SharedPlayer.c:383:9:checkForWin	7
