../Core/Src/SharedPlayer.c:14:13:initGame	2
../Core/Src/SharedPlayer.c:37:6:StartScreenTouchLogic	5
../Core/Src/SharedPlayer.c:57:6:returnToStart	1
../Core/Src/SharedPlayer.c:63:9:checkValidPlacement	21
../Core/Src/SharedPlayer.c:98:9:checkGuessValidPlacement	10
../Core/Src/SharedPlayer.c:107:6:placeShips	14
../Core/Src/SharedPlayer.c:157:6:buttonCheck	20
../Core/Src/SharedPlayer.c:232:6:nextButtonCheck	3
../Core/Src/SharedPlayer.c:250:6:AIGuess	13
../Core/Src/SharedPlayer.c:321:6:guessButtonCheck	5
../Core/Src/SharedPlayer.c:358:9:checkForWin	7
