../Core/Src/SharedPlayer.c:14:13:initGame	2
../Core/Src/SharedPlayer.c:37:6:StartScreenTouchLogic	5
../Core/Src/SharedPlayer.c:57:6:returnToStart	1
../Core/Src/SharedPlayer.c:63:9:checkValidPlacement	21
../Core/Src/SharedPlayer.c:98:9:checkGuessValidPlacement	10
../Core/Src/SharedPlayer.c:106:6:placeShips	14
../Core/Src/SharedPlayer.c:156:6:buttonCheck	20
../Core/Src/SharedPlayer.c:232:6:guessButtonCheck	5
../Core/Src/SharedPlayer.c:259:6:nextButtonCheck	3
../Core/Src/SharedPlayer.c:272:9:checkForWin	7
